.overlay {
  width: auto;
  border-radius: 3px;
  h3,
  p,
  div {
    max-width: 100px;
    background-color: #FF1111;
  }
  margin: 1px;
  border: 1px solid #999999;
  cursor: url('http://www.rw-designer.com/cursor-download.php?id=18678'), auto;

}
